# Admin login properties by using ID

Uname=txtuId
Pwd=txtPword
Lgn=login

#properties for Role Creation

#xpath
Rbutton=.//*[@id='Table_01']/tbody/tr[2]/td/table/tbody/tr[4]/td/a/img
#id 
NRbutton=btnRoles

#Prorerties for Employee creation

#xpath
Ebutton=.//*[@id='Table_01']/tbody/tr[2]/td/table/tbody/tr[8]/td/a/img
#id
NEbutton=BtnNew
EUname=txtUname
EPwd=txtLpwd
ERole=lst_Roles
EBranch=lst_Branch
ESubmit=BtnSubmit


